class Solution {
public:
    int count_set_bit(int n){
        int count=0;
        while(n>0){
            if((n&1)){
                count++;
            }
            n=n>>1;
        }
        return count;
    }
    vector<int> countBits(int n) {
        vector<int>ans(n+1);
        // for(int i=0;i<=n;i++){
        //     int res=count_set_bit(i);
        //     ans.push_back(res);
        // }
        ans[0]=0;
        for(int i=1;i<=n;i++){
            ans[i]=ans[i>>1]+(i&1);
        }
        return ans;

    }
};
